<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_dimming_client_nrf52840_xxAA_s140_6.1.1"/>
  <ProjectSessionItem path="light_switch_dimming_client_nrf52840_xxAA_s140_6.1.1;light_switch_dimming_client_nrf52840_xxAA_s140_6.1.1"/>
  <ProjectSessionItem path="light_switch_dimming_client_nrf52840_xxAA_s140_6.1.1;light_switch_dimming_client_nrf52840_xxAA_s140_6.1.1;Application"/>
  <ProjectSessionItem path="light_switch_dimming_client_nrf52840_xxAA_s140_6.1.1;light_switch_dimming_client_nrf52840_xxAA_s140_6.1.1;Other"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="346" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="334" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../models/model_spec/generic_level/src/generic_level_client.c" selected="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="39" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../models/model_spec/generic_level/include/generic_level_client.h" selected="0" top="195" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_dimming_client_nrf52840_xxAA_s140_6.1.1" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/GitHub/Software_Projekt_5/nrf5_SDK_for_Mesh_v3/examples/common/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
